<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader {
            display: none;
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
          }
          
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
    </style>
</head>
<body>
    <!-- <p class="length-of-array"></p> -->
  
        <div class="loader"></div>
        <div class="table-of-posts">
        </div>
    

    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <script src="axios.js"></script>
</body>
</html>